<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EDSA</title>
    <link rel="stylesheet"href="styles.css">
</head>
    <body>
        <header>
           
            <nav class ="navbar">
                
                <a href="#Overview">Overview</a>
                <a href="#Causes">Causes</a>
                <a href="#Aftermath">Aftermath</a>
                <a href="#Gallery">Gallery</a>
                <a href="#Why it's Matter">Why it's Matter</a>

            </nav>

        </header>
        <section class="Overview" id="Overview">

            <div class="viewport">
                <h3>EDSA PEOPLE POWER REVOLUTION</h3>
                <span>Four Days That Changed a Nation</span>
                <P>A peaceful uprising that ended two decades of dictatorship and restored
                democracy in the Philippines — February 1986.</P>
            </div>

        </section>
    <main>
      
    </main>
    </body>
</html>